# voicipher-backend

./: .gitignore  README.md  voicipher-backend.sln
src/components/Voicipher.Business/: BusinessModule.cs  GlobalSuppressions.cs  Voicipher.Business.csproj
src/components/Voicipher.Business/BackgroundServices/: AudioFileProcessingService.cs  BackgroundJobStarterService.cs  MailService.cs  RestoreRecognitionStateService.cs
src/components/Voicipher.Business/Channels/: AudioFileProcessingChannel.cs  MailProcessingChannel.cs
src/components/Voicipher.Business/Commands/: ContactFormCommand.cs  CreateSpeechConfigurationCommand.cs  CreateSpeechResultCommand.cs  CreateUserSubscriptionCommand.cs  MarkMessageAsOpenedCommand.cs  ModifySubscriptionTimeCommand.cs  SendMailCommand.cs  UpdateSpeechResultsCommand.cs  UpdateUserTranscriptCommand.cs
src/components/Voicipher.Business/Extensions/: AudioFileExtensions.cs  BackgroundJobExtensions.cs  BackgroundJobParameterDictionaryExtensions.cs  BackgroundJobPayloadExtensions.cs  ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  MachineStateExtensions.cs  StringExtensions.cs  TranscribeItemExtensions.cs  UserSubscriptionExtensions.cs  ValidationErrorExtensions.cs  ValidationResultExtensions.cs  WordInfoExtensions.cs
src/components/Voicipher.Business/Infrastructure/: Command.cs  Query.cs
src/components/Voicipher.Business/Polling/: MessageHub.cs
src/components/Voicipher.Business/Profiles/: AdministratorMappingProfile.cs  AudioFileMappingProfile.cs  BackgroundJobMappingProfile.cs  BillingPurchaseMappingProfile.cs  ContactFormMappingProfile.cs  CreateUserSubscriptionMappingProfile.cs  DeletedAudioFileMappingProfile.cs  ErrorResultMappingProfile.cs  FileChunkMappingProfile.cs  GenerateTokenMappingProfile.cs  IdentityMappingProfile.cs  InformationMessageMappingProfile.cs  LanguageVersionMappingProfile.cs  RecognitionAlternativeMappingProfile.cs  RecognitionFileMappingProfile.cs  RecognitionWordInfoMappingProfile.cs  SpeechResultMappingProfile.cs  TranscribeItemMappingProfile.cs  UserDeviceMappingProfile.cs  UserMappingProfile.cs  UserSubscriptionMappingProfile.cs
src/components/Voicipher.Business/Queries/: GetLastUpdatesQuery.cs  GetUserQuery.cs
src/components/Voicipher.Business/Services/: AudioService.cs  AudioStorage.cs  BackupStorage.cs  BlobStorage.cs  ChunkStorage.cs  DiskStorage.cs  FakeSpeechRecognitionService.cs  FileAccessService.cs  ISpeechClientFactory.cs  IZipFileService.cs  MailService.cs  MessageCenterService.cs  NotificationService.cs  NotificationsService.cs  SpeechClientFactory.cs  SpeechRecognitionService.cs  SpeechRecognitionServiceBase.cs  StateStorage.cs  WavFileService.cs  ZipFileService.cs
src/components/Voicipher.Business/StateMachine/: JobStateMachine.cs  MachineState.cs  StateMachineContext.cs
src/components/Voicipher.Business/Utils/: ContentTypeHelper.cs  ExceptionFormatter.cs  GenericNotifications.cs  HubMethodsHelper.cs  TokenHelper.cs
src/components/Voicipher.DataAccess/: DataAccessModule.cs  DatabaseContext.cs  DesignTimeDatabaseContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs  Voicipher.DataAccess.csproj
src/components/Voicipher.DataAccess/EntitiesConfiguration/: AdministratorConfiguration.cs  AudioFileConfiguration.cs  BackgroundJobConfiguration.cs  BillingPurchaseConfiguration.cs  ContactFormConfiguration.cs  CurrentUserSubscriptionConfiguration.cs  DeletedAccountConfiguration.cs  FileChunkConfiguration.cs  InformationMessageConfiguration.cs  InternalValueConfiguration.cs  LanguageVersionConfiguration.cs  PurchaseStateTransactionConfiguration.cs  RecognizedAudioSampleConfiguration.cs  SpeechResultConfiguration.cs  TranscribeItemConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserSubscriptionConfiguration.cs
src/components/Voicipher.DataAccess/Extensions/: DatabaseContextExtensions.cs
src/components/Voicipher.DataAccess/Migrations/: 20210204175121_InitialCreate.Designer.cs  20210204175121_InitialCreate.cs  20210206110248_CreateUserEntity.Designer.cs  20210206110248_CreateUserEntity.cs  20210206163426_CreateUserSubscriptionEntity.Designer.cs  20210206163426_CreateUserSubscriptionEntity.cs  20210206164603_CreateCurrentUserSubscriptionEntity.Designer.cs  20210206164603_CreateCurrentUserSubscriptionEntity.cs  20210207085630_CreateUserDeviceEntity.Designer.cs  20210207085630_CreateUserDeviceEntity.cs  20210207114100_CreateAdministratorEntity.Designer.cs  20210207114100_CreateAdministratorEntity.cs  20210212212040_CreateAudioFileEntity.Designer.cs  20210212212040_CreateAudioFileEntity.cs  20210213095610_CreateFileChunkEntity.Designer.cs  20210213095610_CreateFileChunkEntity.cs  20210213101725_UpdateFileChunkEntity.Designer.cs  20210213101725_UpdateFileChunkEntity.cs  20210213112455_UpdateEntities.Designer.cs  20210213112455_UpdateEntities.cs  20210213205509_CreateTranscribeItemEntity.Designer.cs  20210213205509_CreateTranscribeItemEntity.cs  20210213214946_UpdateTranscribeItemEntity.Designer.cs  20210213214946_UpdateTranscribeItemEntity.cs  20210213223044_AddInformationMessageEntity.Designer.cs  20210213223044_AddInformationMessageEntity.cs  20210214175903_CreateContactFormEntity.Designer.cs  20210214175903_CreateContactFormEntity.cs  20210215084200_CreateRecognizedAudioSamplesEntity.Designer.cs  20210215084200_CreateRecognizedAudioSamplesEntity.cs  20210215195317_CreateDeletedAccountEntity.Designer.cs  20210215195317_CreateDeletedAccountEntity.cs  20210215211440_CreateBillingPurchaseEntity.Designer.cs  20210215211440_CreateBillingPurchaseEntity.cs  20210216111130_CreateBackgroundJobEntity.Designer.cs  20210216111130_CreateBackgroundJobEntity.cs  20210216170120_UpdateBackgroundJobEntity.Designer.cs  (+27 more)
src/components/Voicipher.Domain/: GlobalSuppressions.cs  Voicipher.Domain.csproj
src/tests/Voicipher.Business.Tests/: Voicipher.Business.Tests.csproj
src/web/Voicipher.Host/: GlobalSuppressions.cs  Program.cs  Startup.cs  Voicipher.Host.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
(+382 files in other folders)
